hf_configuration:
  hf_dataset_name: shoe_knowledge_concepts
  private: true

model_list:
  - model_name: google/gemini-2.5-flash
    base_url: https://openrouter.ai/api/v1
    api_key: $OPENROUTER_API_KEY

pipeline:
  ingestion:
    llm_ingestion: true
    source_documents_dir: data
    output_dir: processed
  summarization:
    max_summary_length: 512
    chunk_overlap: 50
  chunking:
    chunk_size: 1024
    chunk_overlap: 128
  single_shot_question_generation:
  multi_hop_question_generation:
  cross_document_question_generation:
  prepare_lighteval:
    run: true
  lighteval:
    run: true
  citation_score_filtering:
    
